function [new_gen] = pred_check_neighbors(current_gen)

new_gen = zeros(100);
for m = 2:99 %for rows 1 through 100
	for n = 2:99 %for columns 1 through 100
        white_neighbors = 0;
        black_neighbors = 0;
        if current_gen(m,n) == 1
            if current_gen(m-1,n-1) == 1
                white_neighbors = white_neighbors+1;
            end
	
            if current_gen(m-1,n) == 1
                white_neighbors = white_neighbors+1;
            end
	
            if current_gen(m-1,n+1) == 1
                white_neighbors = white_neighbors+1;
            end
	
            if current_gen(m,n-1) == 1
                white_neighbors = white_neighbors+1;
            end
	
            if current_gen(m,n+1) == 1
                white_neighbors = white_neighbors+1;
            end
	
            if current_gen(m+1,n-1) == 1
                white_neighbors = white_neighbors+1;
            end
	
            if current_gen(m+1,n) == 1
                white_neighbors = white_neighbors+1;
            end
		
            if current_gen(m+1,n+1) == 1
           		white_neighbors = white_neighbors+1;
            end
        elseif current_gen(m,n) == 0
            if current_gen(m-1,n-1) == 0
                gray_neighbors = gray_neighbors+1;
            end
	
            if current_gen(m-1,n) == 0
                gray_neighbors = gray_neighbors+1;
            end
	
            if current_gen(m-1,n+1) == 0
                gray_neighbors = gray_neighbors+1;
            end
	
            if current_gen(m,n-1) == 0
                gray_neighbors = gray_neighbors+1;
            end
	
            if current_gen(m,n+1) == 0
                gray_neighbors = gray_neighbors+1;
            end
	
            if current_gen(m+1,n-1) == 0
                gray_neighbors = gray_neighbors+1;
            end
	
            if current_gen(m+1,n) == 0
                gray_neighbors = gray_neighbors+1;
            end
		
            if current_gen(m+1,n+1) == 0
           		gray_neighbors = gray_neighbors+1;
            end
        end
        
        
        if current_gen(m,n) == 1
            if (white_neighbors < 2 || white_neighbors > 3)
                new_gen(m,n) = 0;
            end
            
            if (white_neighbors == 2 || white_neighbors == 3)
                new_gen(m,n) = 1;
            end 
        elseif current_gen(m,n) == 0
            if (black_neighbors < 2 || black_neighbors >3)
                new_gen(m,n) = 0;
            end
            
            if (black_neighbors == 2 || black_neighbors == 3)
                new_gen(m,n) = 0;
            end 
            
        end
    end
end

pred_show_stuff(new_gen);
colormap gray
axis off
end
