

function [] = pred_game_of_life()
current_gen = zeros(50);

current_gen(randi([2,49],1,1), randi([2,49],1,1)) = 1; %location of predator 1
current_gen(randi([2,49],1,1), randi([2,49],1,1)) = 1; %location of predator 2
current_gen(randi([2,49],1,1), randi([2,49],1,1)) = 1; %location of predator 3
current_gen(randi([2,49],1,1), randi([2,49],1,1)) = 1; %location of predator 4

current_gen(randi([2,49],1,30), randi([2,49],1,30)) = 0.5; %locations of prey in first gen
imagesc(current_gen);

while true
    [new_gen] = pred_check_neighbors(current_gen);
    current_gen = new_gen;
end

