#written by Matthew Murphy

function [new_gen] = pred_check_neighbors(current_gen)

new_gen = zeros(50); %initialize the new_gen matrix

for m = 2:49 %for rows 2 through 49
	for n = 2:49 %for columns 2 through 49
        
        pred_pred_neighbors = 0; %count of predator neighbors of a predator cell
        pred_prey_neighbors = 0; %counts prey neighbors of a predator cell
        
        prey_prey_neighbors = 0; %counts prey neighbors of prey cell
        prey_pred_neighbors = 0; %counts predator neighbors of prey cell
        
        dead_pred_neighbors = 0; %counts predator neighbors of dead cell
        dead_prey_neighbors = 0; %counts prey neighbors of dead cell
        
        if current_gen(m,n) == 1.0000 %checks and counts different boundary cells of 1's (predators)
        
	%This section counts the number of neighbors (both predator neighbors and prey neighbors) of a predator cell.
           if current_gen(m-1,n-1) == 1.0000
               pred_pred_neighbors =  pred_pred_neighbors + 1;
           elseif current_gen(m-1,n-1) == 0.5000
               pred_prey_neighbors = pred_prey_neighbors+1;
           end
           
           if current_gen(m-1,n) == 1.0000
               pred_pred_neighbors =  pred_pred_neighbors + 1;
           elseif current_gen(m-1,n) == 0.5000
               pred_prey_neighbors = pred_prey_neighbors+1;
           end
           
           if current_gen(m-1,n+1) == 1.0000
               pred_pred_neighbors =  pred_pred_neighbors + 1;
           elseif current_gen(m-1,n+1) == 0.5000
               pred_prey_neighbors = pred_prey_neighbors+1;
           end
           
           if current_gen(m,n-1) == 1.0000
               pred_pred_neighbors =  pred_pred_neighbors + 1;
           elseif current_gen(m,n-1) == 0.5000
               pred_prey_neighbors = pred_prey_neighbors+1;
           end
           
           if current_gen(m,n+1) == 1.0000
               pred_pred_neighbors =  pred_pred_neighbors + 1;
           elseif current_gen(m,n+1) == 0.5000
               pred_prey_neighbors = pred_prey_neighbors+1;
           end
           
           if current_gen(m+1,n-1) == 1.0000
               pred_pred_neighbors =  pred_pred_neighbors + 1;
           elseif current_gen(m+1,n-1) == 0.5000
               pred_prey_neighbors = pred_prey_neighbors + 1;
           end
           
           if current_gen(m+1,n) == 1.0000
               pred_pred_neighbors =  pred_pred_neighbors + 1;
           elseif current_gen(m+1,n) == 0.5000
               pred_prey_neighbors = pred_prey_neighbors+1;
           end
           
           if current_gen(m+1,n+1) == 1.0000
               pred_pred_neighbors =  pred_pred_neighbors + 1;
           elseif current_gen(m+1,n+1) == 0.5000
               pred_prey_neighbors = pred_prey_neighbors+1;
           end
           
        elseif current_gen(m,n) == 0.5000 %checks and counts different boundary cells of 0.5's (prey)
           
	   %This section counts the number of neighbors (both predator neighbors and prey neighbors) of a prey cell.
           if current_gen(m-1,n-1) == 0.5000
               prey_prey_neighbors =  prey_prey_neighbors + 1;
           elseif current_gen(m-1,n-1) == 1.0000
               prey_pred_neighbors = prey_pred_neighbors+1;
           end
           
           if current_gen(m-1,n) == 0.5000
               prey_prey_neighbors =  prey_prey_neighbors + 1;
           elseif current_gen(m-1,n) == 1.0000
               prey_pred_neighbors = prey_pred_neighbors+1;
           end
           
           if current_gen(m-1,n+1) == 0.5000
               prey_prey_neighbors =  prey_prey_neighbors + 1;
           elseif current_gen(m-1,n+1) == 1.0000
               prey_pred_neighbors = prey_pred_neighbors+1;
           end
           
           if current_gen(m,n-1) == 0.5000
               prey_prey_neighbors =  prey_prey_neighbors + 1;
           elseif current_gen(m,n-1) == 1.0000
               prey_pred_neighbors = prey_pred_neighbors+1;
           end
           
           if current_gen(m,n+1) == 0.5000
               prey_prey_neighbors =  prey_prey_neighbors + 1;
           elseif current_gen(m,n+1) == 1.0000
               prey_pred_neighbors = prey_pred_neighbors+1;
           end
           
           if current_gen(m+1,n-1) == 0.5000
               prey_prey_neighbors =  prey_prey_neighbors + 1;
           elseif current_gen(m+1,n-1) == 1.0000
               prey_pred_neighbors = prey_pred_neighbors+1;
           end
           
           if current_gen(m+1,n) == 0.5000
               prey_prey_neighbors =  prey_prey_neighbors + 1;
           elseif current_gen(m+1,n) == 1.0000
               prey_pred_neighbors = prey_pred_neighbors+1;
           end
           
           if current_gen(m+1,n+1) == 0.5000
               prey_prey_neighbors =  prey_prey_neighbors + 1;
           elseif current_gen(m+1,n+1) == 1.0000
               prey_pred_neighbors = prey_pred_neighbors+1;
           end
           
        elseif current_gen(m,n) == 0 %checks and counts different boundary cells of 0's (dead cells)
            
           if current_gen(m-1,n-1) == 1.0000
               dead_pred_neighbors =  dead_pred_neighbors + 1;
           elseif current_gen(m-1,n-1) == 0.5000
               dead_prey_neighbors = dead_prey_neighbors+1;
           end
           
           if current_gen(m-1,n) == 1.0000
               dead_pred_neighbors =  dead_pred_neighbors + 1;
           elseif current_gen(m-1,n) == 0.5000
               dead_prey_neighbors = dead_prey_neighbors+1;
           end
           
           if current_gen(m-1,n+1) == 1.0000
               dead_pred_neighbors =  dead_pred_neighbors + 1;
           elseif current_gen(m-1,n+1) == 0.5000
               dead_prey_neighbors = dead_prey_neighbors+1;
           end
           
           if current_gen(m,n-1) == 1.0000
               dead_pred_neighbors =  dead_pred_neighbors + 1;
           elseif current_gen(m,n-1) == 0.5000
               dead_prey_neighbors = dead_prey_neighbors+1;
           end
           
           if current_gen(m,n+1) == 1.0000
               dead_pred_neighbors =  dead_pred_neighbors + 1;
           elseif current_gen(m,n+1) == 0.5000
               dead_prey_neighbors = dead_prey_neighbors+1;
           end
           
           if current_gen(m+1,n-1) == 1.0000
               dead_pred_neighbors =  dead_pred_neighbors + 1;
           elseif current_gen(m+1,n-1) == 0.5000
               dead_prey_neighbors = dead_prey_neighbors+1;
           end
           
           if current_gen(m+1,n) == 1.0000
               dead_pred_neighbors =  dead_pred_neighbors + 1;
           elseif current_gen(m+1,n) == 0.5000
               dead_prey_neighbors = dead_prey_neighbors+1;
           end
           
           if current_gen(m+1,n+1) == 1.0000
               dead_pred_neighbors =  dead_pred_neighbors + 1;
           elseif current_gen(m+1,n+1) == 0.5000
               dead_prey_neighbors = dead_prey_neighbors+1;
           end
            
        end
    	
	%This section implements the rules of the game.
        if current_gen(m,n) == 1.0000 %predator cell surrounded by 8 prey or 5 predators cells, cell dies.
            new_gen(m,n) = 1.0000;
            if pred_prey_neighbors == 8 || pred_pred_neighbors > 5
                new_gen(m,n) = 0;
            end
            
            if pred_pred_neighbors == 0 && pred_prey_neighbors == 0 %predator cell with no neighbors, cell dies.
                new_gen(m,n) = 0;
            end
           
        elseif current_gen(m,n) == 0.5000
            
            if prey_prey_neighbors < 2 || prey_prey_neighbors > 3 %prey with less than 2 & greater than 3 neighbors, cell dies.
                new_gen(m,n) = 0;
            elseif prey_prey_neighbors == 2 || prey_prey_neighbors == 3 %prey with 2 or 3 neighbors, cell lives.
                new_gen(m,n) = 0.5000;
            end
                
        elseif current_gen(m,n) == 0
            
            if dead_prey_neighbors > 2 %dead cells surrounded by 2 or more prey come back to life.
                new_gen(m,n) = 0.500;
            else
                new_gen(m,n) = 0;
            end
            
        end
        
    end
end

pred_show_stuff(new_gen);
new_gen(randi([2,49],1,1), randi([2,49],1,1)) = 1;
axis off
end

